<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_18" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>protected int cantidad_nodos</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public abstract String toString()
public static mostrarTodas(Object vec[])
public abstract Hashcode()
public abstract Equals(Object obj2)
public abstract Clone()
public abstract addNodo(Object dato)
public abstract dltNodo(Object dato)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Estructuras implements Cloneable
 (Abstracta)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>231.0</double> 
     <double>22.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>protected Nodo primer_nodo
protected Nodo ultimo_nodo</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public getLargo()
protected getFstNodo()
protectec getLstNodo()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Lineales
(Abstracta)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>129.0</double> 
     <double>363.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>protected Nodo_Binario nodo_raiz</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>protected getRaiz()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>No Lineales</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>377.0</double> 
     <double>357.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public Lista()

SobreCargas:
public addNodo(Object data)
public dltNodo(Object data)
public  toString()
public Clone() 
public Equals(Object obj2)
public hashCode()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Lista</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>-3.0</double> 
     <double>564.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public isEmpty()
public Pila()
SobreCargas:
public addNodo(Object data)
public desApilar()
public dltNodo(Object data)
public toString()
public Clone() 
public Equals(Object obj2)
public hashCode()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Pila
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>217.0</double> 
     <double>556.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public isEmpty()
public Cola()
SobreCargas:
public toString()
public Clone() 
public Equals(Object obj2)
public hashCode()
public dltNodo(Object data)
public addNodo(Object data)
public void unQueue()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Cola</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>434.0</double> 
     <double>561.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>public equals(Object otherObject)
public hashcode()
public clone()
public toString()
public public dltNodo()
public addNodo()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Arbol  Binario</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>643.0</double> 
     <double>562.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>private Object dato
private Nodo sig</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public Nodo(Object dato)
public Nodo(Object dato,Nodo sig)
public setSig(Nodo sig)
public Nodo getSig()
public void setDato(Object dato)
public Object getDato()
public String toString()
public int hashCode()
public boolean Equals(Object obj2)
public Object Clone()

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Nodo implements Cloneable</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>-4.0</double> 
     <double>13.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>private Object Dato
private Nodo_Binario izq
private Nodo_Binario der
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public Nodo_Binario(Object data)
public Nodo_Binario(Object data ,Nodo_Binario der,Nodo_Binario izq)
public setDato(Object data)
public getDato()
public setIzq(Nodo_Binario izq)
public setDer(Nodo_Binario der)
public getIzq()
public getDer()
public toString()
public hashCode()
public Equals(Object obj2)
public Clone()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Nodo Binario</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>501.0</double> 
     <double>12.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode1"/> 
  </void> 
 </object> 
</java> 
