\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Generaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Adaptaci\'on funcional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Cruza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Mutaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Conclusi\'on}{6}}
