\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Resultados GNA Cadena de Caracteres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultados GNA Num\'erico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Im\'agenes Cadenas de caracteres}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Im\'agenes Num\'erico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Conclusi\'on}{12}}
