\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}An\'alisis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultados Anal\IeC {\'\i }ticos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Resultados Gr\'aficos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusi\'on}{9}}
