\item Promedio $ \longrightarrow  \bar X = 0.4999497401833184 $ 
 \item Dispersión $ \longrightarrow \sigma^2 = 0.027776683385716264 $ 
Histograma:
\item Intervalo $ \left( 0.0 ; 0.1 \right)= 4428 $
\item Intervalo $ \left( 0.1 ; 0.2 \right)= 31596 $
\item Intervalo $ \left( 0.2 ; 0.3 \right)= 85536 $
\item Intervalo $ \left( 0.3 ; 0.4 \right)= 162275 $
\item Intervalo $ \left( 0.4 ; 0.5 \right)= 216269 $
\item Intervalo $ \left( 0.5 ; 0.6 \right)= 216146 $
\item Intervalo $ \left( 0.6 ; 0.7 \right)= 162562 $
\item Intervalo $ \left( 0.7 ; 0.8 \right)= 85189 $
\item Intervalo $ \left( 0.8 ; 0.9 \right)= 31394 $
\item Intervalo $ \left( 0.9 ; 1.0 \right)= 4605 $
\item Frecuencia Promedio $ \longrightarrow \bar f = 100000 $
\item Dispersión del Histograma $ \longrightarrow \sigma^2_{freq. hist.} = 6.2849229824E9
