Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Clase1; Clase1.bas
Form=mdiMenu.frm
Form=frmStock.frm
Form=frmVentas.frm
Form=frmCargaProd.frm
Form=frmListados.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmInit.frm
IconForm="mdiMenu"
Startup="Sub Main"
HelpFile=""
Title="Comercio"
ExeName32="Comercio BETA.exe"
Command32=""
Name="Comercio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Diseñado y programado en Visual Basic 6.0 por Vileriño Silvio - silvernw@gmail.com, 4to 2da. 2008. Maria Sanchez de thompson. Tecnica nº 3 DE 9, CAP.FED ,BSAS, Argentina "
VersionCompanyName="Silverr."
VersionFileDescription="Sistema De Ventas"
VersionLegalCopyright="Diseñado y programado en Visual Basic 6.0 por Vileriño Silvio - silvernw@gmail.com, 4to 2da. 2008. Maria Sanchez de thompson. Tecnica nº 3 DE 9, CAP.FED ,BSAS, Argentina"
VersionProductName="Comercio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
